# LinhTaLinhTinh

./: Dockerfile  pom.xml
src/main/java/com/shopapp/backendshop/: BackEndShopApplication.java
src/main/java/com/shopapp/backendshop/common/: Test.java
src/main/java/com/shopapp/backendshop/config/: AppConfig.java  LocaleResolver.java  OpenApiConfig.java  Translator.java
src/main/java/com/shopapp/backendshop/controller/: HelloController.java  UserController.java
src/main/java/com/shopapp/backendshop/dto/request/: UserRequestDTO.java
src/main/java/com/shopapp/backendshop/dto/response/: ResponseData.java  ResponseError.java  ResponseFailure.java  ResponseSuccess.java
src/main/java/com/shopapp/backendshop/entity/: BaseEntity.java  Product.java  User.java
src/main/java/com/shopapp/backendshop/enums/: Gender.java  UserStatus.java  UserType.java
src/main/java/com/shopapp/backendshop/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/shopapp/backendshop/validation/: EnumPattern.java  EnumPatternValidator.java  EnumValue.java  EnumValueValidator.java  GenderEnum.java  GenderValidator.java  PhoneNumber.java  PhoneValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  msg_en.properties  msg_vi.properties
src/test/java/com/shopapp/backendshop/: BackEndShopApplicationTests.java
